apiVersion: v1
kind: PersistentVolume
metadata:
  name: image-pv1
spec:
  storageClassName: volume
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /data/image-pv1/
